task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	09/89cc66	503	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_ADAPT (Fastp on L231T0015_S4_L001)	CACHED	0	2024-05-06 12:21:22.439	39.2s	35s	-	-	-	-	-
7	c1/bd595b	499	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_ADAPT (Fastp on L231T0019_S5_L001)	CACHED	0	2024-05-06 12:21:22.346	1m 14s	1m 10s	-	-	-	-	-
4	6d/e5e5fc	507	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_INDEX_FULL_GENOME (Bwa index for ec)	CACHED	0	2024-05-06 12:21:22.537	39.2s	35s	-	-	-	-	-
14	c2/bf26f2	505	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_ADAPT (Fastp on L231T008_S3_L001)	CACHED	0	2024-05-06 12:21:22.494	1m 14s	1m 10s	-	-	-	-	-
11	aa/4578a4	496	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_ADAPT (Fastp on L231T005_S1_L001)	CACHED	0	2024-05-06 12:21:22.251	39.3s	34.9s	-	-	-	-	-
8	f2/52cd0c	504	taxonomy_analysis:TAXONOMY_ANALYSIS:FQ1 (FastQC on L231T0019_S5_L001)	CACHED	0	2024-05-06 12:21:22.467	1m 14s	1m 10s	-	-	-	-	-
2	ce/e7e277	495	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_INDEX_FULL_GENOME (Bwa index for sp)	CACHED	0	2024-05-06 12:21:22.200	4.4s	1ms	-	-	-	-	-
15	93/74bcec	508	taxonomy_analysis:TAXONOMY_ANALYSIS:FQ1 (FastQC on L231T007_S2_L001)	CACHED	0	2024-05-06 12:21:22.570	1m 14s	1m 10s	-	-	-	-	-
10	d9/ff56a4	497	taxonomy_analysis:TAXONOMY_ANALYSIS:FQ1 (FastQC on L231T0020_S6_L001)	CACHED	0	2024-05-06 12:21:22.282	1m 14s	1m 10s	-	-	-	-	-
12	fb/198211	500	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_ADAPT (Fastp on L231T007_S2_L001)	CACHED	0	2024-05-06 12:21:22.370	1m 14s	1m 10s	-	-	-	-	-
16	c4/ec1dcb	502	taxonomy_analysis:TAXONOMY_ANALYSIS:FQ1 (FastQC on L231T008_S3_L001)	CACHED	0	2024-05-06 12:21:22.414	1m 14s	1m 10s	-	-	-	-	-
6	6d/467406	506	taxonomy_analysis:TAXONOMY_ANALYSIS:FQ1 (FastQC on L231T0015_S4_L001)	CACHED	0	2024-05-06 12:21:22.517	1m 14s	1m 10s	-	-	-	-	-
13	9f/f26e57	494	taxonomy_analysis:TAXONOMY_ANALYSIS:FQ1 (FastQC on L231T005_S1_L001)	CACHED	0	2024-05-06 12:21:22.102	39.5s	35s	-	-	-	-	-
9	1b/64ff75	498	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_ADAPT (Fastp on L231T0020_S6_L001)	CACHED	0	2024-05-06 12:21:22.313	39.3s	35s	-	-	-	-	-
1	e1/df265c	493	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_INDEX_FULL_GENOME (Bwa index for cp)	CACHED	0	2024-05-06 12:21:22.067	4.5s	3ms	-	-	-	-	-
3	38/9ee828	501	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_INDEX_FULL_GENOME (Bwa index for va)	CACHED	0	2024-05-06 12:21:22.391	39.3s	35s	-	-	-	-	-
18	57/5926de	514	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_4_NUCL (Cutadapt on L231T008_S3_L001)	CACHED	0	2024-05-06 12:22:36.919	39.7s	35s	-	-	-	-	-
21	02/4ccc56	509	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_4_NUCL (Cutadapt on L231T005_S1_L001)	CACHED	0	2024-05-06 12:22:01.714	35.1s	30.2s	-	-	-	-	-
20	79/afab84	510	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_4_NUCL (Cutadapt on L231T0020_S6_L001)	CACHED	0	2024-05-06 12:22:01.762	35.1s	30.3s	-	-	-	-	-
19	49/4cf824	513	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_4_NUCL (Cutadapt on L231T007_S2_L001)	CACHED	0	2024-05-06 12:22:36.786	39.8s	34.9s	-	-	-	-	-
17	e2/6b8fae	512	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_4_NUCL (Cutadapt on L231T0019_S5_L001)	CACHED	0	2024-05-06 12:22:36.727	39.9s	34.9s	-	-	-	-	-
22	d2/aef4c1	511	taxonomy_analysis:TAXONOMY_ANALYSIS:TRIM_4_NUCL (Cutadapt on L231T0015_S4_L001)	CACHED	0	2024-05-06 12:22:01.833	35s	30.3s	-	-	-	-	-
43	49/78739f	629	taxonomy_analysis:TAXONOMY_ANALYSIS:MEGAHIT (Megahit on L231T0020_S6_L001_4)	CACHED	0	2024-05-06 12:34:24.620	5m 39s	5m 35s	-	-	-	-	-
25	2c/9983c8	633	taxonomy_analysis:TAXONOMY_ANALYSIS:MEGAHIT (Megahit on L231T005_S1_L001_4)	CACHED	0	2024-05-06 12:34:24.735	6m 19s	2m 40s	-	-	-	-	-
33	50/415e69	630	taxonomy_analysis:TAXONOMY_ANALYSIS:MEGAHIT (Megahit on L231T0019_S5_L001_4)	CACHED	0	2024-05-06 12:34:24.644	5m 39s	5m 35s	-	-	-	-	-
44	7f/a184f8	679	taxonomy_analysis:TAXONOMY_ANALYSIS:KRAKEN2 (Kraken2 on L231T007_S2_L001_4)	CACHED	0	2024-05-06 15:35:21.188	2m 9s	5ms	-	-	-	-	-
23	8d/72381e	681	taxonomy_analysis:TAXONOMY_ANALYSIS:KRAKEN2 (Kraken2 on L231T005_S1_L001_4)	CACHED	0	2024-05-06 15:35:21.245	47m 39s	3m 25s	-	-	-	-	-
30	0f/5b9d4e	634	taxonomy_analysis:TAXONOMY_ANALYSIS:MEGAHIT (Megahit on L231T0015_S4_L001_4)	CACHED	0	2024-05-06 12:34:24.761	7m 19s	3m 10s	-	-	-	-	-
39	10/04ed5d	631	taxonomy_analysis:TAXONOMY_ANALYSIS:MEGAHIT (Megahit on L231T008_S3_L001_4)	CACHED	0	2024-05-06 12:34:24.683	3m 39s	3m 35s	-	-	-	-	-
37	8b/b7bcc8	675	taxonomy_analysis:TAXONOMY_ANALYSIS:KRAKEN2 (Kraken2 on L231T008_S3_L001_4)	CACHED	0	2024-05-06 15:35:21.038	2m 39s	2m 35s	-	-	-	-	-
32	30/14fdfd	682	taxonomy_analysis:TAXONOMY_ANALYSIS:KRAKEN2 (Kraken2 on L231T0015_S4_L001_4)	CACHED	0	2024-05-06 15:35:21.266	47m 44s	6ms	-	-	-	-	-
35	0d/73ad36	686	taxonomy_analysis:TAXONOMY_ANALYSIS:KRAKEN2 (Kraken2 on L231T0019_S5_L001_4)	CACHED	0	2024-05-06 15:35:21.346	1h 8m 4s	45s	-	-	-	-	-
40	70/10d2f8	632	taxonomy_analysis:TAXONOMY_ANALYSIS:MEGAHIT (Megahit on L231T007_S2_L001_4)	CACHED	0	2024-05-06 12:34:24.708	4m 14s	4m 10s	-	-	-	-	-
47	06/126ec8	684	taxonomy_analysis:TAXONOMY_ANALYSIS:KRAKEN2 (Kraken2 on L231T0020_S6_L001_4)	CACHED	0	2024-05-06 15:35:21.305	1h 3m 24s	3m 25s	-	-	-	-	-
38	5d/e1b869	677	taxonomy_analysis:TAXONOMY_ANALYSIS:UNICYCLER (Unicycler on L231T008_S3_L001_4)	CACHED	0	2024-05-06 15:35:21.094	1h 24s	1h 20s	-	-	-	-	-
24	3e/911194	676	taxonomy_analysis:TAXONOMY_ANALYSIS:UNICYCLER (Unicycler on L231T005_S1_L001_4)	CACHED	0	2024-05-06 15:35:21.066	44m 20s	44m 15s	-	-	-	-	-
45	9a/e07842	685	taxonomy_analysis:TAXONOMY_ANALYSIS:UNICYCLER (Unicycler on L231T007_S2_L001_4)	CACHED	0	2024-05-06 15:35:21.325	1h 47m 4s	43m 45s	-	-	-	-	-
31	a5/90d5f3	680	taxonomy_analysis:TAXONOMY_ANALYSIS:UNICYCLER (Unicycler on L231T0015_S4_L001_4)	CACHED	0	2024-05-06 15:35:21.208	1h 7m 25s	1h 5m 15s	-	-	-	-	-
46	3e/7c0d2f	678	taxonomy_analysis:TAXONOMY_ANALYSIS:UNICYCLER (Unicycler on L231T0020_S6_L001_4)	CACHED	0	2024-05-06 15:35:21.160	1h 28m 44s	1h 28m 40s	-	-	-	-	-
36	44/87a86b	683	taxonomy_analysis:TAXONOMY_ANALYSIS:UNICYCLER (Unicycler on L231T0019_S5_L001_4)	CACHED	0	2024-05-06 15:35:21.286	2h 16m 49s	1h 28m 55s	-	-	-	-	-
27	e9/2849f5	528	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T005_S1_L001_4_null)	CACHED	0	2024-05-06 12:22:38.092	1m 14s	1m 10s	-	-	-	-	-
29	79/91fce2	526	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T005_S1_L001_4_null)	CACHED	0	2024-05-06 12:22:37.956	1m 14s	1m 10s	-	-	-	-	-
64	59/77f8b9	524	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0020_S6_L001_4_null)	CACHED	0	2024-05-06 12:22:37.850	2m 14s	2m 10s	-	-	-	-	-
54	d7/2c8627	545	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T008_S3_L001_4_null)	CACHED	0	2024-05-06 12:23:18.000	2m 9s	2m 5s	-	-	-	-	-
52	79/b474e2	535	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0019_S5_L001_4_null)	CACHED	0	2024-05-06 12:23:16.840	2m 16s	2m 12s	-	-	-	-	-
48	cb/4a927f	523	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0015_S4_L001_4_null)	CACHED	0	2024-05-06 12:22:37.694	1m 44s	1m 40s	-	-	-	-	-
28	0c/b2fcde	517	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T005_S1_L001_4_null)	CACHED	0	2024-05-06 12:22:37.152	1m 44s	1m 40s	-	-	-	-	-
61	50/f30e5a	532	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0020_S6_L001_4_null)	CACHED	0	2024-05-06 12:22:38.536	2m 18s	2m 15s	-	-	-	-	-
49	bd/718ca9	549	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0019_S5_L001_4_null)	CACHED	0	2024-05-06 12:23:18.301	2m 8s	2m 5s	-	-	-	-	-
34	18/51ad3f	515	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0015_S4_L001_4_null)	CACHED	0	2024-05-06 12:22:36.997	1m 45s	1m 40s	-	-	-	-	-
41	dc/50d5ac	518	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0015_S4_L001_4_null)	CACHED	0	2024-05-06 12:22:37.249	1m 44s	1m 40s	-	-	-	-	-
55	1c/785eea	546	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T008_S3_L001_4_null)	CACHED	0	2024-05-06 12:23:18.098	2m 9s	2m 5s	-	-	-	-	-
50	47/306ee1	542	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0019_S5_L001_4_null)	CACHED	0	2024-05-06 12:23:17.357	2m 9s	2m 5s	-	-	-	-	-
56	bc/054b16	539	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T008_S3_L001_4_null)	CACHED	0	2024-05-06 12:23:17.070	2m 45s	2m 40s	-	-	-	-	-
62	29/78be62	525	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0020_S6_L001_4_null)	CACHED	0	2024-05-06 12:22:37.918	2m 14s	2m 10s	-	-	-	-	-
26	c9/0d2142	529	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T005_S1_L001_4_null)	CACHED	0	2024-05-06 12:22:38.150	1m 13s	1m 10s	-	-	-	-	-
60	85/249346	536	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T007_S2_L001_4_null)	CACHED	0	2024-05-06 12:23:16.890	2m 16s	2m 12s	-	-	-	-	-
42	79/9adc1e	527	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0015_S4_L001_4_null)	CACHED	0	2024-05-06 12:22:38.036	1m 44s	1m 40s	-	-	-	-	-
53	f3/0251ba	544	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T008_S3_L001_4_null)	CACHED	0	2024-05-06 12:23:17.624	2m 9s	2m 5s	-	-	-	-	-
51	b6/6a3503	541	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0019_S5_L001_4_null)	CACHED	0	2024-05-06 12:23:17.241	2m 16s	2m 12s	-	-	-	-	-
57	b4/5df428	550	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T007_S2_L001_4_null)	CACHED	0	2024-05-06 12:23:18.412	2m 8s	2m 5s	-	-	-	-	-
58	01/93a379	537	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T007_S2_L001_4_null)	CACHED	0	2024-05-06 12:23:16.948	1m 40s	1m 35s	-	-	-	-	-
59	44/2ace10	547	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T007_S2_L001_4_null)	CACHED	0	2024-05-06 12:23:18.157	2m 8s	2m 5s	-	-	-	-	-
63	9c/651f28	520	taxonomy_analysis:TAXONOMY_ANALYSIS:BWA_MEM_BAM_SORT_FULL_GENOME (Bwa mem on L231T0020_S6_L001_4_null)	CACHED	0	2024-05-06 12:22:37.335	2m 14s	2m 10s	-	-	-	-	-
99	0f/71248c	572	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0015_S4_L001_4_sp)	CACHED	0	2024-05-06 12:24:22.501	39.3s	34.4s	-	-	-	-	-
76	65/fb099f	694	taxonomy_analysis:TAXONOMY_ANALYSIS:BRACKEN (Bracken on L231T0020_S6_L001_4)	CACHED	0	2024-05-06 16:38:45.500	15m 10s	35s	-	-	-	-	-
75	0b/1ec20d	692	taxonomy_analysis:TAXONOMY_ANALYSIS:BRACKEN (Bracken on L231T0015_S4_L001_4)	CACHED	0	2024-05-06 16:23:06.108	26m 44s	2ms	-	-	-	-	-
118	97/32ba50	580	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0020_S6_L001_4_sp)	CACHED	0	2024-05-06 12:24:51.766	41.5s	36.3s	-	-	-	-	-
68	72/6b65db	688	taxonomy_analysis:TAXONOMY_ANALYSIS:BRACKEN (Bracken on L231T007_S2_L001_4)	CACHED	0	2024-05-06 15:37:30.406	1h 9m 45s	35s	-	-	-	-	-
85	36/7f8e25	552	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T005_S1_L001_4_sp)	CACHED	0	2024-05-06 12:23:51.754	4.8s	2ms	-	-	-	-	-
96	39/4cddf6	554	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T005_S1_L001_4_ec)	CACHED	0	2024-05-06 12:23:51.866	34.8s	30.1s	-	-	-	-	-
106	a9/fffc92	567	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0015_S4_L001_4_va)	CACHED	0	2024-05-06 12:24:21.973	39.7s	34.3s	-	-	-	-	-
107	83/ae5f5e	620	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T007_S2_L001_4_ec)	CACHED	0	2024-05-06 12:25:33.725	33.2s	30.4s	-	-	-	-	-
102	3b/318eda	581	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0020_S6_L001_4_va)	CACHED	0	2024-05-06 12:24:51.790	41.5s	36.2s	-	-	-	-	-
74	70/e64b6f	696	taxonomy_analysis:TAXONOMY_ANALYSIS:BRACKEN (Bracken on L231T0019_S5_L001_4)	CACHED	0	2024-05-06 16:43:25.516	13m 35s	2ms	-	-	-	-	-
72	f6/5c0baf	691	taxonomy_analysis:TAXONOMY_ANALYSIS:BRACKEN (Bracken on L231T005_S1_L001_4)	CACHED	0	2024-05-06 16:23:01.039	27m 34s	45s	-	-	-	-	-
122	11/08434c	571	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0015_S4_L001_4_sp)	CACHED	0	2024-05-06 12:24:22.296	39.4s	34.4s	-	-	-	-	-
83	dc/828a1e	555	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T005_S1_L001_4_sp)	CACHED	0	2024-05-06 12:23:51.895	34.8s	30.1s	-	-	-	-	-
69	b2/638757	689	taxonomy_analysis:TAXONOMY_ANALYSIS:BRACKEN (Bracken on L231T008_S3_L001_4)	CACHED	0	2024-05-06 15:38:00.317	1h 9m	20s	-	-	-	-	-
100	01/421882	622	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0019_S5_L001_4_va)	CACHED	0	2024-05-06 12:25:34.588	32.4s	1ms	-	-	-	-	-
98	bb/a7b529	608	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0019_S5_L001_4_cp)	CACHED	0	2024-05-06 12:25:28.228	38.5s	33.1s	-	-	-	-	-
90	b4/4c0744	598	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T008_S3_L001_4_sp)	CACHED	0	2024-05-06 12:25:26.999	39.6s	33s	-	-	-	-	-
95	06/9b8062	619	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0019_S5_L001_4_ec)	CACHED	0	2024-05-06 12:25:33.690	33.2s	30.3s	-	-	-	-	-
87	d3/e39563	576	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0015_S4_L001_4_ec)	CACHED	0	2024-05-06 12:24:22.777	39.3s	34.8s	-	-	-	-	-
109	16/0840a8	557	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T005_S1_L001_4_cp)	CACHED	0	2024-05-06 12:23:52.230	34.6s	30.3s	-	-	-	-	-
112	c7/8ac33b	577	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0015_S4_L001_4_va)	CACHED	0	2024-05-06 12:24:22.816	39.3s	34.8s	-	-	-	-	-
115	65/98c85f	556	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T005_S1_L001_4_cp)	CACHED	0	2024-05-06 12:23:51.982	34.8s	30.2s	-	-	-	-	-
97	b2/02f125	594	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T008_S3_L001_4_sp)	CACHED	0	2024-05-06 12:25:26.695	39.9s	33s	-	-	-	-	-
86	f0/4c5f77	574	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0015_S4_L001_4_ec)	CACHED	0	2024-05-06 12:24:22.657	39.3s	34.6s	-	-	-	-	-
78	b6/69fe14	724	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN2 (Metaphlan on L231T007_S2_L001_4_unicycler)	CACHED	0	2024-05-06 18:13:49.015	3m 39s	3m 35s	-	-	-	-	-
108	6b/a2878a	579	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0020_S6_L001_4_va)	CACHED	0	2024-05-06 12:24:51.718	41.6s	36.3s	-	-	-	-	-
113	57/c87a75	618	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T007_S2_L001_4_ec)	CACHED	0	2024-05-06 12:25:33.649	33.3s	30.3s	-	-	-	-	-
93	c1/860166	617	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0019_S5_L001_4_ec)	CACHED	0	2024-05-06 12:25:33.610	33.3s	30.3s	-	-	-	-	-
104	90/a9020c	621	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0019_S5_L001_4_va)	CACHED	0	2024-05-06 12:25:33.986	33s	30.4s	-	-	-	-	-
101	bc/01f691	582	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0020_S6_L001_4_ec)	CACHED	0	2024-05-06 12:24:51.822	41.6s	36.3s	-	-	-	-	-
119	5d/2c672e	600	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T008_S3_L001_4_sp)	CACHED	0	2024-05-06 12:25:27.157	39.5s	33s	-	-	-	-	-
130	a4/d07941	597	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0019_S5_L001_4_sp)	CACHED	0	2024-05-06 12:25:26.933	39.7s	33s	-	-	-	-	-
126	68/39d470	624	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T008_S3_L001_4_ec)	CACHED	0	2024-05-06 12:26:01.670	39.9s	34.6s	-	-	-	-	-
94	4b/ef97a6	583	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0020_S6_L001_4_ec)	CACHED	0	2024-05-06 12:24:51.853	41.6s	36.3s	-	-	-	-	-
89	83/41d422	616	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0019_S5_L001_4_ec)	CACHED	0	2024-05-06 12:25:33.556	33.3s	30.3s	-	-	-	-	-
91	8c/a70c02	614	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0019_S5_L001_4_cp)	CACHED	0	2024-05-06 12:25:29.350	37.5s	33.1s	-	-	-	-	-
92	aa/c15cdb	568	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0015_S4_L001_4_sp)	CACHED	0	2024-05-06 12:24:22.030	39.6s	34.4s	-	-	-	-	-
116	5b/c72a19	606	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0019_S5_L001_4_sp)	CACHED	0	2024-05-06 12:25:28.081	38.6s	33.1s	-	-	-	-	-
131	64/62b55e	564	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0015_S4_L001_4_cp)	CACHED	0	2024-05-06 12:24:21.745	39.9s	34.3s	-	-	-	-	-
128	7e/c0faf5	578	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0020_S6_L001_4_va)	CACHED	0	2024-05-06 12:24:51.666	41.6s	36.3s	-	-	-	-	-
110	9b/f87d57	603	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T008_S3_L001_4_cp)	CACHED	0	2024-05-06 12:25:27.362	39.3s	33s	-	-	-	-	-
103	e2/350dc4	551	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T005_S1_L001_4_ec)	CACHED	0	2024-05-06 12:23:51.683	34.9s	30s	-	-	-	-	-
141	51/98e205	611	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T007_S2_L001_4_cp)	CACHED	0	2024-05-06 12:25:28.640	38.1s	33.1s	-	-	-	-	-
117	fb/d9f16e	563	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0015_S4_L001_4_cp)	CACHED	0	2024-05-06 12:24:21.690	39.9s	34.3s	-	-	-	-	-
123	3e/8ea170	586	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0020_S6_L001_4_ec)	CACHED	0	2024-05-06 12:24:51.961	41.6s	35.7s	-	-	-	-	-
84	7e/bd13a9	558	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T005_S1_L001_4_sp)	CACHED	0	2024-05-06 12:23:52.339	34.7s	30.4s	-	-	-	-	-
127	9f/cfb2dd	623	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0019_S5_L001_4_va)	CACHED	0	2024-05-06 12:25:34.615	32.4s	2ms	-	-	-	-	-
88	f8/040ee1	575	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0015_S4_L001_4_ec)	CACHED	0	2024-05-06 12:24:22.710	39.3s	34.7s	-	-	-	-	-
133	25/d6198a	588	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T007_S2_L001_4_sp)	CACHED	0	2024-05-06 12:24:58.253	35.3s	31.4s	-	-	-	-	-
137	32/497583	565	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T005_S1_L001_4_va)	CACHED	0	2024-05-06 12:24:21.830	39.8s	34.3s	-	-	-	-	-
111	72/a1baa8	584	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0020_S6_L001_4_sp)	CACHED	0	2024-05-06 12:24:51.903	41.6s	36.4s	-	-	-	-	-
81	ee/1ee211	733	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN2 (Metaphlan on L231T0019_S5_L001_4_unicycler)	CACHED	0	2024-05-06 18:13:49.229	10m 34s	3m 25s	-	-	-	-	-
145	09/612484	589	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T007_S2_L001_4_sp)	CACHED	0	2024-05-06 12:24:58.312	35.3s	31.4s	-	-	-	-	-
129	98/3e5464	612	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T008_S3_L001_4_va)	CACHED	0	2024-05-06 12:25:28.836	37.9s	33.1s	-	-	-	-	-
134	6d/c8778b	590	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T0020_S6_L001_4_cp)	CACHED	0	2024-05-06 12:24:58.359	35.2s	31.4s	-	-	-	-	-
125	83/da0b86	559	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T005_S1_L001_4_ec)	CACHED	0	2024-05-06 12:23:52.396	34.8s	30.6s	-	-	-	-	-
140	2a/23e2e5	601	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T008_S3_L001_4_va)	CACHED	0	2024-05-06 12:25:27.216	39.4s	33s	-	-	-	-	-
146	2c/85fd2b	592	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T0020_S6_L001_4_cp)	CACHED	0	2024-05-06 12:24:58.674	34.9s	31.5s	-	-	-	-	-
139	12/6cfc4e	613	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_INDEX (Samtools index on L231T007_S2_L001_4_va)	CACHED	0	2024-05-06 12:25:28.965	37.8s	33.1s	-	-	-	-	-
80	2a/5d2f89	726	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN2 (Metaphlan on L231T0020_S6_L001_4_unicycler)	CACHED	0	2024-05-06 18:13:49.074	3m 9s	3m 5s	-	-	-	-	-
135	e9/b36b27	604	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T008_S3_L001_4_cp)	CACHED	0	2024-05-06 12:25:27.435	39.3s	33s	-	-	-	-	-
71	87/ca26e6	729	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN1 (Metaphlan on L231T008_S3_L001_4_megahit)	CACHED	0	2024-05-06 18:13:49.150	7m 29s	3m 20s	-	-	-	-	-
82	40/8f3f57	727	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN2 (Metaphlan on L231T0015_S4_L001_4_unicycler)	CACHED	0	2024-05-06 18:13:49.102	4m 49s	4m 45s	-	-	-	-	-
143	3f/faa969	585	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0020_S6_L001_4_sp)	CACHED	0	2024-05-06 12:24:51.937	41.6s	36.4s	-	-	-	-	-
142	b2/4869ea	553	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T005_S1_L001_4_cp)	CACHED	0	2024-05-06 12:23:51.808	34.8s	30s	-	-	-	-	-
121	db/943e26	595	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0019_S5_L001_4_cp)	CACHED	0	2024-05-06 12:25:26.767	39.8s	33s	-	-	-	-	-
136	c4/4621b1	573	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0015_S4_L001_4_va)	CACHED	0	2024-05-06 12:24:22.582	39.2s	34.4s	-	-	-	-	-
138	0e/9f30cc	615	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T007_S2_L001_4_ec)	CACHED	0	2024-05-06 12:25:33.502	33.3s	30.2s	-	-	-	-	-
77	f4/052661	728	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN2 (Metaphlan on L231T008_S3_L001_4_unicycler)	CACHED	0	2024-05-06 18:13:49.130	6m 54s	3m 45s	-	-	-	-	-
105	27/8337f1	596	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T008_S3_L001_4_cp)	CACHED	0	2024-05-06 12:25:26.847	39.8s	33s	-	-	-	-	-
114	d1/a5d0ea	626	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T008_S3_L001_4_ec)	CACHED	0	2024-05-06 12:26:01.717	39.9s	34.6s	-	-	-	-	-
132	5e/cbe688	602	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T007_S2_L001_4_cp)	CACHED	0	2024-05-06 12:25:27.282	39.4s	33s	-	-	-	-	-
120	77/7b2731	566	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T005_S1_L001_4_va)	CACHED	0	2024-05-06 12:24:21.884	39.8s	34.3s	-	-	-	-	-
124	65/2ad606	605	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_STATS (Samtools stats on L231T007_S2_L001_4_va)	CACHED	0	2024-05-06 12:25:27.619	39.1s	33s	-	-	-	-	-
65	c4/8e6472	735	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN1 (Metaphlan on L231T0020_S6_L001_4_megahit)	CACHED	0	2024-05-06 18:13:49.272	11m 14s	3m 5s	-	-	-	-	-
79	4b/9da903	730	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN2 (Metaphlan on L231T005_S1_L001_4_unicycler)	CACHED	0	2024-05-06 18:13:49.170	7m 14s	3m 5s	-	-	-	-	-
148	33/d1cdc7	562	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0015_S4_L001_4_cp)	CACHED	0	2024-05-06 12:24:21.653	39.9s	34.3s	-	-	-	-	-
73	02/7e3bb3	725	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN1 (Metaphlan on L231T007_S2_L001_4_megahit)	CACHED	0	2024-05-06 18:13:49.043	4m 14s	4m 10s	-	-	-	-	-
151	7e/62a313	599	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T008_S3_L001_4_va)	CACHED	0	2024-05-06 12:25:27.071	39.6s	33s	-	-	-	-	-
147	98/f4fade	609	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0019_S5_L001_4_sp)	CACHED	0	2024-05-06 12:25:28.538	38.2s	33.1s	-	-	-	-	-
150	0b/a5b3a6	607	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T007_S2_L001_4_va)	CACHED	0	2024-05-06 12:25:28.147	38.6s	33.1s	-	-	-	-	-
152	e1/56c646	610	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T007_S2_L001_4_cp)	CACHED	0	2024-05-06 12:25:28.594	38.2s	33.1s	-	-	-	-	-
153	4e/75f439	591	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T007_S2_L001_4_sp)	CACHED	0	2024-05-06 12:24:58.432	35.2s	31.4s	-	-	-	-	-
149	89/d2f9c0	570	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T005_S1_L001_4_va)	CACHED	0	2024-05-06 12:24:22.197	39.5s	34.4s	-	-	-	-	-
70	0a/4564b2	731	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN1 (Metaphlan on L231T0015_S4_L001_4_megahit)	CACHED	0	2024-05-06 18:13:49.188	8m 14s	3m 35s	-	-	-	-	-
144	5c/f27abe	625	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T008_S3_L001_4_ec)	CACHED	0	2024-05-06 12:26:01.693	39.9s	34.6s	-	-	-	-	-
67	84/3c2d82	734	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN1 (Metaphlan on L231T0019_S5_L001_4_megahit)	CACHED	0	2024-05-06 18:13:49.250	10m 44s	3m 10s	-	-	-	-	-
154	61/0caad1	587	taxonomy_analysis:TAXONOMY_ANALYSIS:SAMTOOLS_CONSENSUS_LITE (Samtools consensus on L231T0020_S6_L001_4_cp)	CACHED	0	2024-05-06 12:24:58.171	35.4s	31.4s	-	-	-	-	-
66	d7/6851fa	732	taxonomy_analysis:TAXONOMY_ANALYSIS:METAPHLAN1 (Metaphlan on L231T005_S1_L001_4_megahit)	CACHED	0	2024-05-06 18:13:49.208	10m 14s	3m 40s	-	-	-	-	-
155	54/ac1699	736	taxonomy_analysis:MULTIQC (MultiQC)	CACHED	0	2024-05-06 18:25:03.375	34.8s	30s	-	-	-	-	-
